<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>j0t4 -' Contas a venda</title>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(242, 242, 242);" alink="#000099" link="#000099" vlink="#990099">


<div style="text-align: center;"><span class="TextRun SCXW31404825" xml:lang="PT-BR" style="margin: 0px; padding: 0px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 11pt; font-family: &quot;Times New Roman&quot;,&quot;Times New Roman_MSFontService&quot;,serif; line-height: 19.425px; font-weight: bold; color: rgb(0, 0, 0); background-color: transparent;" lang="PT-BR"><span class="NormalTextRun SCXW31404825" style="margin: 0px; padding: 0px;">Comprando qualquer conta voc&ecirc; ganha 2 meses de VPS, 1400 horas, pode colocar at&eacute; 30 jogos pra farmar horas.</span></span><br>
<span class="TextRun SCXW31404825" xml:lang="PT-BR" style="margin: 0px; padding: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 11pt; font-family: &quot;Times New Roman&quot;,&quot;Times New Roman_MSFontService&quot;,serif; line-height: 19.425px; color: rgb(0, 0, 0); background-color: transparent;" lang="PT-BR"><span class="NormalTextRun SCXW31404825" style="margin: 0px; padding: 0px;">&nbsp;P<span style="font-weight: bold;">agamento somente via&nbsp;</span></span></span><span class="TextRun SCXW31404825" xml:lang="PT-BR" style="margin: 0px; padding: 0px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 11pt; font-family: &quot;Times New Roman&quot;,&quot;Times New Roman_MSFontService&quot;,serif; line-height: 19.425px; font-weight: bold; color: rgb(0, 0, 0); background-color: transparent;" lang="PT-BR"><span class="NormalTextRun SCXW31404825" style="margin: 0px; padding: 0px;">transfer&ecirc;ncia</span><span class="NormalTextRun SCXW31404825" style="margin: 0px; padding: 0px;">, deposito, bitcoin, etc. Para negociar qualquer conta entre em contato comigo via<span>&nbsp;</span></span><span class="NormalTextRun SCXW31404825" style="margin: 0px; padding: 0px;"><a style="color: rgb(0, 0, 79);" href="https://steamcommunity.com/profiles/76561198390403169" target="_blank">steam</a>.<br>
<br>
</span></span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr align="center">


      <td><a href="images/c1.png"><img style="border: 0px solid ; width: 433px; height: 208px; float: left;" alt="" src="images/c1.png"></a><a href="images/c1s.png"><img style="border: 0px solid ; width: 433px; height: 208px; float: right;" alt="" src="images/c1s.png"></a><span style="font-weight: bold;"> &nbsp;Conta Global + Prime #3917</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Steam 11 anos + Medalha 5 anos</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Fiscaliza&ccedil;&atilde;o Habilitada </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Vitorias: 646+ </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Horas em jogo: 2009+</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Elogios in-game: 20</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;N&iacute;vel in-game: 4</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Patente: GLOBAL</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">R$300,00</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;<a style="color: rgb(0, 0, 87);" href="https://steamcommunity.com/profiles/76561197986263917" target="_blank">https://steamcommunity.com/profiles/76561197986263917</a></span></td>


    </tr>


    <tr align="center">


      <td style="background-color: rgb(211, 211, 211);"><a href="images/c2.png"><img src="images/c2.png" alt="" style="border: 0px solid ; width: 433px; height: 208px; float: left;"></a><a href="images/c2s.png"><span style="font-weight: bold;"><img src="images/c2s.png" alt="" style="border: 0px solid ; width: 433px; height: 208px; float: right;"></span></a> &nbsp;<span style="font-weight: bold;"> &nbsp;Conta Global + Prime #3960</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Steam 11 anos + Medalha 5 anos</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Fiscaliza&ccedil;&atilde;o Habilitada </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Vitorias: 660+ </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Horas em jogo: 2040+</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Elogios in-game: 21</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;N&iacute;vel in-game: 3</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Patente: GLOBAL</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">R$300,00</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;<a style="color: rgb(0, 0, 87);" href="https://steamcommunity.com/profiles/76561197986263960" target="_blank">https://steamcommunity.com/profiles/76561197986263960</a></span></td>


    </tr>


    <tr align="center">


      <td><a href="images/c3.png"><img alt="" src="images/c3.png" style="border: 0px solid ; width: 433px; height: 208px; float: left;"></a> <a href="images/c3s.png"><img src="images/c3s.png" alt="" style="border: 0px solid ; width: 433px; height: 208px; float: right;"></a>&nbsp;<span style="font-weight: bold;">Conta Global + Prime #4490</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Steam 11 anos + Medalha 5 anos</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Fiscaliza&ccedil;&atilde;o Habilitada </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Vitorias: 647+ </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Horas em jogo: 2010+</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Elogios in-game: 18</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;N&iacute;vel in-game: 1</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Patente: GLOBAL</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">R$300,00</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;<a style="color: rgb(0, 0, 87);" href="https://steamcommunity.com/profiles/76561197986264490" target="_blank">https://steamcommunity.com/profiles/76561197986264490</a></span></td>


    </tr>


    <tr align="center">


      <td style="background-color: rgb(211, 211, 211);"><a href="images/c4.png"><img src="images/c4.png" alt="" style="border: 0px solid ; width: 433px; height: 208px; float: left;"></a><a href="images/c4s.png"><img src="images/c4s.png" alt="" style="border: 0px solid ; width: 433px; height: 208px; float: right;"></a><span style="font-weight: bold;">Conta Global + Prime #4256</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Steam 11 anos + Medalha 5 anos</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Fiscaliza&ccedil;&atilde;o Habilitada </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Vitorias: 698+ </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Horas em jogo: 2,042+</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Elogios in-game: 20</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;N&iacute;vel in-game: 1</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Patente: GLOBAL</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">R$300,00</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;<a style="color: rgb(0, 0, 87);" href="https://steamcommunity.com/profiles/76561197986274256" target="_blank">https://steamcommunity.com/profiles/76561197986274256</a></span></td>


    </tr>


    <tr align="center">


      <td><a href="images/c5.png"><img src="images/c5.png" alt="" style="border: 0px solid ; width: 433px; height: 208px; float: left;"></a><a href="images/c5s.png"><img src="images/c5s.png" alt="" style="border: 0px solid ; width: 433px; height: 208px; float: right;"></a><span style="font-weight: bold;">Conta Global + Prime #4769</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Steam 11 anos + Medalha 5 anos</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Fiscaliza&ccedil;&atilde;o Habilitada </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Vitorias: 624+ </span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Horas em jogo: 1892+</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Elogios in-game: 19</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;N&iacute;vel in-game: 1</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;Patente: GLOBAL</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">R$300,00</span><br style="font-weight: bold;">


      <span style="font-weight: bold;">&nbsp;<a style="color: rgb(0, 0, 87);" href="https://steamcommunity.com/profiles/76561197986264769" target="_blank">https://steamcommunity.com/profiles/76561197986264769</a></span></td>


    </tr>


  
  
  </tbody>
</table>


</div>


</body>
</html>
