<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>j0t4 - ProjectBoost</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="img/favicon.png" type="image/png">
	</head>
	<body class="is-preload">

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b73ec42f31d0f771d83ced0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">j0t4</h1>
							<p>ProjectBoost</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Início</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon fa-th">Produtos</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon fa-user">Sobre nós</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon fa-envelope">Contato</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="http://steamcommunity.com/id/JotaPeRibeiro/" class="icon fa-steam"><span class="label">Steam</span></a></li>
							<li><a href="https://www.facebook.com/j0t4Ribeiro" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/JustArchi/ArchiSteamFarm" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#contact" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hey, bem vindo a ProjectBoost <br />
								site desenvolvido e mantido por <a href="http://steamcommunity.com/id/JotaPeRibeiro/">j0t4</a>.</h2>
								<p>Trabalhamos com a plataforma Steam em torno de 2 anos.<br />
								Onde atingimos 100% da satisfação de nossos clientes ate agora. </p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Produtos e Serviços</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Produtos e Serviços  </h2>
							</header>

							<p>Garantimos segurança e privacidade em todos serviços disponiveis por nossa equipe.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://steamcommunity.com/groups/ProjectBoost/discussions/0/1735462352460868223/" target="new" class="image fit"><div class="galeria"><img src="images/pic02.jpg" alt="" /></div>
										<header>
										  <h3>Boost de Horas Steam</h3></a>
										</header>
									</article>
									<article class="item">
										<a href="https://lista.mercadolivre.com.br/_CustId_176591276" target="new" class="image fit"><div class="galeria"><img src="images/pic03.jpg" alt="" /></div>
										<header>
										  <h3>Elogios CS:GO</h3></a>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="boost.html" target="new" class="image fit"><div class="galeria"><img src="images/pic04.jpg" alt="" /></div>
										<header>
										  <h3>CS:GO Vertigo Boost (Boost de Patente)</h3></a>
										</header>
									</article>
									<article class="item">
										<a href="https://steamcommunity.com/id/limits_MAIN" target="new" class="image fit"><div class="galeria"><img src="images/pic05.jpg" alt="" /></div>
										<header>
										  <h3>Steam Level UP / Jogos Steam</h3></a>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="contas.html" target="new" class="image fit"><div class="galeria"><img src="images/pic06.jpg" alt="" /></div>
										<header>
										  <h3>Contas CS:GO / Steam 11 Anos</h3></a>
										</header>
									</article>
									<article class="item">
										<a href="https://steamcommunity.com/id/JotaPeRibeiro/" target="new" class="image fit"><div class="galeria"><img src="images/pic07.jpg" alt="" /></div>
										<header>
										  <h3>Outros</h3></a>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Sobre nós</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
							<p> Hey, eu sou o j0t4 (João Paulo Ribeiro) adm e booster da project, faço boost em torno de dois anos, aprendi tudo com o TheRhanderson e o TrapMan, E estou ciente que boost pode da anti-jogo desde 2017, por isso uso um novo método seguro e privado. </p>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contato</h2>
							</header>
							<p>Peço que entre em contato comigo via <a href="http://steamcommunity.com/id/JotaPeRibeiro/">STEAM</a> ou então deixe a uma <a href="https://tawk.to/chat/5b73ec42f31d0f771d83ced0/default">MENSAGEM</a> com seu e-mail de contato para que eu possa responder. <a href="https://tawk.to/chat/5b73ec42f31d0f771d83ced0/default"> ENVIAR E-MAIL</a> </p>
							
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">
				<!-- Copyright -->
					<ul class="copyright">
						ProjectBoost &copy; Todos os direitos reservados. powerd by <a href="https://dskillers.com.br/">dskillers</a><li>Design: <a href="http://steamcommunity.com/id/JotaPeRibeiro/">j0t4</a></li>
					</ul>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>